
Maximum contacts found for 111110011111110000 using Lingeling: 7
plingeling time taken: 0.9722023010253906
plingeling runs required: 6
Maximum contacts found for 111110011111110000 using gurobi: 7
Gurobi time taken: 0.5615339279174805

Maximum contacts found for 111110011111110000 using Lingeling: 7
plingeling time taken: 1.0179252624511719
plingeling runs required: 6
Maximum contacts found for 111110011111110000 using gurobi: 7
Gurobi time taken: 0.5840818881988525

Maximum contacts found for 111110011111110000 using Lingeling: 7
plingeling time taken: 0.9364707469940186
plingeling runs required: 6
Maximum contacts found for 111110011111110000 using gurobi: 7
Gurobi time taken: 0.5715649127960205

Maximum contacts found for 111110011111110000 using Lingeling: 7
plingeling time taken: 0.9105148315429688
plingeling runs required: 6
Maximum contacts found for 111110011111110000 using gurobi: 7
Gurobi time taken: 0.5715670585632324

Maximum contacts found for 111110011111110000 using Lingeling: 7
plingeling time taken: 0.9525842666625977
plingeling runs required: 6
Maximum contacts found for 111110011111110000 using gurobi: 7
Gurobi time taken: 0.5843558311462402
