
Maximum contacts found for 000100010000111001110 using Lingeling: 5
plingeling time taken: 2.136441946029663
plingeling runs required: 6
Maximum contacts found for 000100010000111001110 using gurobi: 5
Gurobi time taken: 2.1973838806152344

Maximum contacts found for 000100010000111001110 using Lingeling: 5
plingeling time taken: 2.2275071144104004
plingeling runs required: 6
Maximum contacts found for 000100010000111001110 using gurobi: 5
Gurobi time taken: 2.1667988300323486

Maximum contacts found for 000100010000111001110 using Lingeling: 5
plingeling time taken: 2.110394239425659
plingeling runs required: 6
Maximum contacts found for 000100010000111001110 using gurobi: 5
Gurobi time taken: 2.1695587635040283

Maximum contacts found for 000100010000111001110 using Lingeling: 5
plingeling time taken: 2.1558732986450195
plingeling runs required: 6
Maximum contacts found for 000100010000111001110 using gurobi: 5
Gurobi time taken: 2.1816999912261963

Maximum contacts found for 000100010000111001110 using Lingeling: 5
plingeling time taken: 1.8985965251922607
plingeling runs required: 6
Maximum contacts found for 000100010000111001110 using gurobi: 5
Gurobi time taken: 2.1899099349975586
