
Maximum contacts found for 1110111001111100110 using Lingeling: 9
plingeling time taken: 4.290134429931641
plingeling runs required: 8
Maximum contacts found for 1110111001111100110 using gurobi: 9
Gurobi time taken: 0.739995002746582

Maximum contacts found for 1110111001111100110 using Lingeling: 9
plingeling time taken: 4.546047925949097
plingeling runs required: 8
Maximum contacts found for 1110111001111100110 using gurobi: 9
Gurobi time taken: 0.7665107250213623

Maximum contacts found for 1110111001111100110 using Lingeling: 9
plingeling time taken: 4.427314281463623
plingeling runs required: 8
Maximum contacts found for 1110111001111100110 using gurobi: 9
Gurobi time taken: 0.7620060443878174

Maximum contacts found for 1110111001111100110 using Lingeling: 9
plingeling time taken: 4.160483360290527
plingeling runs required: 8
Maximum contacts found for 1110111001111100110 using gurobi: 9
Gurobi time taken: 0.7689268589019775

Maximum contacts found for 1110111001111100110 using Lingeling: 9
plingeling time taken: 4.619729995727539
plingeling runs required: 8
Maximum contacts found for 1110111001111100110 using gurobi: 9
Gurobi time taken: 0.7661960124969482
