
Maximum contacts found for 001111100111101111 using Lingeling: 8
plingeling time taken: 4.033159017562866
plingeling runs required: 8
Maximum contacts found for 001111100111101111 using gurobi: 8
Gurobi time taken: 1.3295800685882568

Maximum contacts found for 001111100111101111 using Lingeling: 8
plingeling time taken: 4.0323591232299805
plingeling runs required: 8
Maximum contacts found for 001111100111101111 using gurobi: 8
Gurobi time taken: 1.3222997188568115

Maximum contacts found for 001111100111101111 using Lingeling: 8
plingeling time taken: 4.070969820022583
plingeling runs required: 8
Maximum contacts found for 001111100111101111 using gurobi: 8
Gurobi time taken: 1.3238890171051025

Maximum contacts found for 001111100111101111 using Lingeling: 8
plingeling time taken: 4.124706983566284
plingeling runs required: 8
Maximum contacts found for 001111100111101111 using gurobi: 8
Gurobi time taken: 1.3055720329284668

Maximum contacts found for 001111100111101111 using Lingeling: 8
plingeling time taken: 4.07187557220459
plingeling runs required: 8
Maximum contacts found for 001111100111101111 using gurobi: 8
Gurobi time taken: 1.3052289485931396
