
Maximum contacts found for 0101100000100100000000 using Lingeling: 3
plingeling time taken: 0.7755591869354248
plingeling runs required: 4
Maximum contacts found for 0101100000100100000000 using gurobi: 3
Gurobi time taken: 2.0078651905059814

Maximum contacts found for 0101100000100100000000 using Lingeling: 3
plingeling time taken: 0.7686278820037842
plingeling runs required: 4
Maximum contacts found for 0101100000100100000000 using gurobi: 3
Gurobi time taken: 2.0202949047088623

Maximum contacts found for 0101100000100100000000 using Lingeling: 3
plingeling time taken: 0.7916860580444336
plingeling runs required: 4
Maximum contacts found for 0101100000100100000000 using gurobi: 3
Gurobi time taken: 1.995919942855835

Maximum contacts found for 0101100000100100000000 using Lingeling: 3
plingeling time taken: 0.7774739265441895
plingeling runs required: 4
Maximum contacts found for 0101100000100100000000 using gurobi: 3
Gurobi time taken: 1.9935979843139648

Maximum contacts found for 0101100000100100000000 using Lingeling: 3
plingeling time taken: 0.756026029586792
plingeling runs required: 4
Maximum contacts found for 0101100000100100000000 using gurobi: 3
Gurobi time taken: 2.0181620121002197
