
Maximum contacts found for 110111000111101101 using Lingeling: 8
plingeling time taken: 3.8992373943328857
plingeling runs required: 8
Maximum contacts found for 110111000111101101 using gurobi: 8
Gurobi time taken: 0.8654236793518066

Maximum contacts found for 110111000111101101 using Lingeling: 8
plingeling time taken: 4.0741493701934814
plingeling runs required: 8
Maximum contacts found for 110111000111101101 using gurobi: 8
Gurobi time taken: 0.8798210620880127

Maximum contacts found for 110111000111101101 using Lingeling: 8
plingeling time taken: 4.154799461364746
plingeling runs required: 8
Maximum contacts found for 110111000111101101 using gurobi: 8
Gurobi time taken: 0.9888889789581299

Maximum contacts found for 110111000111101101 using Lingeling: 8
plingeling time taken: 4.188664197921753
plingeling runs required: 8
Maximum contacts found for 110111000111101101 using gurobi: 8
Gurobi time taken: 0.9806568622589111

Maximum contacts found for 110111000111101101 using Lingeling: 8
plingeling time taken: 3.997163772583008
plingeling runs required: 8
Maximum contacts found for 110111000111101101 using gurobi: 8
Gurobi time taken: 0.9863131046295166
