
Maximum contacts found for 111001111110101111 using Lingeling: 9
plingeling time taken: 4.360403776168823
plingeling runs required: 8
Maximum contacts found for 111001111110101111 using gurobi: 9
Gurobi time taken: 1.3450119495391846

Maximum contacts found for 111001111110101111 using Lingeling: 9
plingeling time taken: 4.7278265953063965
plingeling runs required: 8
Maximum contacts found for 111001111110101111 using gurobi: 9
Gurobi time taken: 1.325881004333496

Maximum contacts found for 111001111110101111 using Lingeling: 9
plingeling time taken: 4.710228681564331
plingeling runs required: 8
Maximum contacts found for 111001111110101111 using gurobi: 9
Gurobi time taken: 1.3140840530395508

Maximum contacts found for 111001111110101111 using Lingeling: 9
plingeling time taken: 4.478271245956421
plingeling runs required: 8
Maximum contacts found for 111001111110101111 using gurobi: 9
Gurobi time taken: 1.3082499504089355

Maximum contacts found for 111001111110101111 using Lingeling: 9
plingeling time taken: 4.279118061065674
plingeling runs required: 8
Maximum contacts found for 111001111110101111 using gurobi: 9
Gurobi time taken: 1.3093152046203613
