
Maximum contacts found for 000011101010101111 using Lingeling: 6
plingeling time taken: 0.8272902965545654
plingeling runs required: 6
Maximum contacts found for 000011101010101111 using gurobi: 6
Gurobi time taken: 0.6797120571136475

Maximum contacts found for 000011101010101111 using Lingeling: 6
plingeling time taken: 0.9443280696868896
plingeling runs required: 6
Maximum contacts found for 000011101010101111 using gurobi: 6
Gurobi time taken: 0.6565549373626709

Maximum contacts found for 000011101010101111 using Lingeling: 6
plingeling time taken: 0.771385669708252
plingeling runs required: 6
Maximum contacts found for 000011101010101111 using gurobi: 6
Gurobi time taken: 0.644122838973999

Maximum contacts found for 000011101010101111 using Lingeling: 6
plingeling time taken: 0.770240306854248
plingeling runs required: 6
Maximum contacts found for 000011101010101111 using gurobi: 6
Gurobi time taken: 0.6489908695220947

Maximum contacts found for 000011101010101111 using Lingeling: 6
plingeling time taken: 0.8049566745758057
plingeling runs required: 6
Maximum contacts found for 000011101010101111 using gurobi: 6
Gurobi time taken: 0.6491608619689941
