
Maximum contacts found for 00001010100000000000 using Lingeling: 0
plingeling time taken: 0.0822298526763916
plingeling runs required: 1
Maximum contacts found for 00001010100000000000 using gurobi: 0
Gurobi time taken: 0.11473298072814941

Maximum contacts found for 00001010100000000000 using Lingeling: 0
plingeling time taken: 0.08379602432250977
plingeling runs required: 1
Maximum contacts found for 00001010100000000000 using gurobi: 0
Gurobi time taken: 0.11440896987915039

Maximum contacts found for 00001010100000000000 using Lingeling: 0
plingeling time taken: 0.08182287216186523
plingeling runs required: 1
Maximum contacts found for 00001010100000000000 using gurobi: 0
Gurobi time taken: 0.11109566688537598

Maximum contacts found for 00001010100000000000 using Lingeling: 0
plingeling time taken: 0.08249211311340332
plingeling runs required: 1
Maximum contacts found for 00001010100000000000 using gurobi: 0
Gurobi time taken: 0.11388587951660156

Maximum contacts found for 00001010100000000000 using Lingeling: 0
plingeling time taken: 0.08219695091247559
plingeling runs required: 1
Maximum contacts found for 00001010100000000000 using gurobi: 0
Gurobi time taken: 0.11421799659729004
