
Maximum contacts found for 1111111110101011111 using Lingeling: 10
plingeling time taken: 2.9348936080932617
plingeling runs required: 8
Maximum contacts found for 1111111110101011111 using gurobi: 10
Gurobi time taken: 0.961406946182251

Maximum contacts found for 1111111110101011111 using Lingeling: 10
plingeling time taken: 2.919787645339966
plingeling runs required: 8
Maximum contacts found for 1111111110101011111 using gurobi: 10
Gurobi time taken: 0.9589192867279053

Maximum contacts found for 1111111110101011111 using Lingeling: 10
plingeling time taken: 3.0098564624786377
plingeling runs required: 8
Maximum contacts found for 1111111110101011111 using gurobi: 10
Gurobi time taken: 0.9652049541473389

Maximum contacts found for 1111111110101011111 using Lingeling: 10
plingeling time taken: 2.989776372909546
plingeling runs required: 8
Maximum contacts found for 1111111110101011111 using gurobi: 10
Gurobi time taken: 0.9765920639038086

Maximum contacts found for 1111111110101011111 using Lingeling: 10
plingeling time taken: 2.9374747276306152
plingeling runs required: 8
Maximum contacts found for 1111111110101011111 using gurobi: 10
Gurobi time taken: 0.973242998123169
