
Maximum contacts found for 0010010 using Lingeling: 1
plingeling time taken: 0.09542465209960938
plingeling runs required: 2
Maximum contacts found for 0010010 using gurobi: 1
Gurobi time taken: 0.11859583854675293

Maximum contacts found for 0010010 using Lingeling: 1
plingeling time taken: 0.09880590438842773
plingeling runs required: 2
Maximum contacts found for 0010010 using gurobi: 1
Gurobi time taken: 0.12031984329223633

Maximum contacts found for 0010010 using Lingeling: 1
plingeling time taken: 0.1010887622833252
plingeling runs required: 2
Maximum contacts found for 0010010 using gurobi: 1
Gurobi time taken: 0.11845803260803223

Maximum contacts found for 0010010 using Lingeling: 1
plingeling time taken: 0.094573974609375
plingeling runs required: 2
Maximum contacts found for 0010010 using gurobi: 1
Gurobi time taken: 0.11876296997070312

Maximum contacts found for 0010010 using Lingeling: 1
plingeling time taken: 0.09831404685974121
plingeling runs required: 2
Maximum contacts found for 0010010 using gurobi: 1
Gurobi time taken: 0.11725997924804688
