
Maximum contacts found for 11011001111101011 using Lingeling: 9
plingeling time taken: 3.6732661724090576
plingeling runs required: 8
Maximum contacts found for 11011001111101011 using gurobi: 9
Gurobi time taken: 0.959223747253418

Maximum contacts found for 11011001111101011 using Lingeling: 9
plingeling time taken: 3.782235860824585
plingeling runs required: 8
Maximum contacts found for 11011001111101011 using gurobi: 9
Gurobi time taken: 0.9829721450805664

Maximum contacts found for 11011001111101011 using Lingeling: 9
plingeling time taken: 3.4717342853546143
plingeling runs required: 8
Maximum contacts found for 11011001111101011 using gurobi: 9
Gurobi time taken: 0.9957938194274902

Maximum contacts found for 11011001111101011 using Lingeling: 9
plingeling time taken: 3.61826229095459
plingeling runs required: 8
Maximum contacts found for 11011001111101011 using gurobi: 9
Gurobi time taken: 1.0202488899230957

Maximum contacts found for 11011001111101011 using Lingeling: 9
plingeling time taken: 3.4762537479400635
plingeling runs required: 8
Maximum contacts found for 11011001111101011 using gurobi: 9
Gurobi time taken: 1.0237600803375244
