
Maximum contacts found for 100000010000100001 using Lingeling: 4
plingeling time taken: 0.732405424118042
plingeling runs required: 6
Maximum contacts found for 100000010000100001 using gurobi: 4
Gurobi time taken: 0.4807779788970947

Maximum contacts found for 100000010000100001 using Lingeling: 4
plingeling time taken: 0.7306897640228271
plingeling runs required: 6
Maximum contacts found for 100000010000100001 using gurobi: 4
Gurobi time taken: 0.4738600254058838

Maximum contacts found for 100000010000100001 using Lingeling: 4
plingeling time taken: 0.7033846378326416
plingeling runs required: 6
Maximum contacts found for 100000010000100001 using gurobi: 4
Gurobi time taken: 0.529045820236206

Maximum contacts found for 100000010000100001 using Lingeling: 4
plingeling time taken: 0.7577958106994629
plingeling runs required: 6
Maximum contacts found for 100000010000100001 using gurobi: 4
Gurobi time taken: 0.47579383850097656

Maximum contacts found for 100000010000100001 using Lingeling: 4
plingeling time taken: 0.7183177471160889
plingeling runs required: 6
Maximum contacts found for 100000010000100001 using gurobi: 4
Gurobi time taken: 0.4823129177093506
