
Maximum contacts found for 10011001011011110 using Lingeling: 7
plingeling time taken: 1.1764607429504395
plingeling runs required: 6
Maximum contacts found for 10011001011011110 using gurobi: 7
Gurobi time taken: 1.0606269836425781

Maximum contacts found for 10011001011011110 using Lingeling: 7
plingeling time taken: 1.2004404067993164
plingeling runs required: 6
Maximum contacts found for 10011001011011110 using gurobi: 7
Gurobi time taken: 1.0272719860076904

Maximum contacts found for 10011001011011110 using Lingeling: 7
plingeling time taken: 1.1539385318756104
plingeling runs required: 6
Maximum contacts found for 10011001011011110 using gurobi: 7
Gurobi time taken: 1.011430025100708

Maximum contacts found for 10011001011011110 using Lingeling: 7
plingeling time taken: 1.1824169158935547
plingeling runs required: 6
Maximum contacts found for 10011001011011110 using gurobi: 7
Gurobi time taken: 1.0009880065917969

Maximum contacts found for 10011001011011110 using Lingeling: 7
plingeling time taken: 1.1450753211975098
plingeling runs required: 6
Maximum contacts found for 10011001011011110 using gurobi: 7
Gurobi time taken: 1.0028910636901855
