
Maximum contacts found for 000000100000001000000 using Lingeling: 0
plingeling time taken: 0.0753941535949707
plingeling runs required: 1
Maximum contacts found for 000000100000001000000 using gurobi: 0
Gurobi time taken: 0.17983078956604004

Maximum contacts found for 000000100000001000000 using Lingeling: 0
plingeling time taken: 0.07369518280029297
plingeling runs required: 1
Maximum contacts found for 000000100000001000000 using gurobi: 0
Gurobi time taken: 0.17638683319091797

Maximum contacts found for 000000100000001000000 using Lingeling: 0
plingeling time taken: 0.07625818252563477
plingeling runs required: 1
Maximum contacts found for 000000100000001000000 using gurobi: 0
Gurobi time taken: 0.17792320251464844

Maximum contacts found for 000000100000001000000 using Lingeling: 0
plingeling time taken: 0.07545614242553711
plingeling runs required: 1
Maximum contacts found for 000000100000001000000 using gurobi: 0
Gurobi time taken: 0.179826021194458

Maximum contacts found for 000000100000001000000 using Lingeling: 0
plingeling time taken: 0.07159900665283203
plingeling runs required: 1
Maximum contacts found for 000000100000001000000 using gurobi: 0
Gurobi time taken: 0.16857290267944336
