
Maximum contacts found for 10000111000000000 using Lingeling: 2
plingeling time taken: 0.18766450881958008
plingeling runs required: 4
Maximum contacts found for 10000111000000000 using gurobi: 2
Gurobi time taken: 0.42600083351135254

Maximum contacts found for 10000111000000000 using Lingeling: 2
plingeling time taken: 0.1933143138885498
plingeling runs required: 4
Maximum contacts found for 10000111000000000 using gurobi: 2
Gurobi time taken: 0.4327099323272705

Maximum contacts found for 10000111000000000 using Lingeling: 2
plingeling time taken: 0.1882467269897461
plingeling runs required: 4
Maximum contacts found for 10000111000000000 using gurobi: 2
Gurobi time taken: 0.4357178211212158

Maximum contacts found for 10000111000000000 using Lingeling: 2
plingeling time taken: 0.1896803379058838
plingeling runs required: 4
Maximum contacts found for 10000111000000000 using gurobi: 2
Gurobi time taken: 0.42851686477661133

Maximum contacts found for 10000111000000000 using Lingeling: 2
plingeling time taken: 0.1878213882446289
plingeling runs required: 4
Maximum contacts found for 10000111000000000 using gurobi: 2
Gurobi time taken: 0.4288766384124756
