
Maximum contacts found for 11000100001101001 using Lingeling: 6
plingeling time taken: 1.949671983718872
plingeling runs required: 6
Maximum contacts found for 11000100001101001 using gurobi: 6
Gurobi time taken: 0.5984840393066406

Maximum contacts found for 11000100001101001 using Lingeling: 6
plingeling time taken: 2.160130262374878
plingeling runs required: 6
Maximum contacts found for 11000100001101001 using gurobi: 6
Gurobi time taken: 0.6024999618530273

Maximum contacts found for 11000100001101001 using Lingeling: 6
plingeling time taken: 2.0873966217041016
plingeling runs required: 6
Maximum contacts found for 11000100001101001 using gurobi: 6
Gurobi time taken: 0.6110529899597168

Maximum contacts found for 11000100001101001 using Lingeling: 6
plingeling time taken: 1.9439690113067627
plingeling runs required: 6
Maximum contacts found for 11000100001101001 using gurobi: 6
Gurobi time taken: 0.6025259494781494

Maximum contacts found for 11000100001101001 using Lingeling: 6
plingeling time taken: 2.1328887939453125
plingeling runs required: 6
Maximum contacts found for 11000100001101001 using gurobi: 6
Gurobi time taken: 0.6334171295166016
