
Maximum contacts found for 1010000100001101100011 using Lingeling: 7
plingeling time taken: 20.213029384613037
plingeling runs required: 6
Maximum contacts found for 1010000100001101100011 using gurobi: 7
Gurobi time taken: 4.159518003463745

Maximum contacts found for 1010000100001101100011 using Lingeling: 7
plingeling time taken: 21.050673723220825
plingeling runs required: 6
Maximum contacts found for 1010000100001101100011 using gurobi: 7
Gurobi time taken: 4.112127065658569

Maximum contacts found for 1010000100001101100011 using Lingeling: 7
plingeling time taken: 19.721253633499146
plingeling runs required: 6
Maximum contacts found for 1010000100001101100011 using gurobi: 7
Gurobi time taken: 4.076172828674316

Maximum contacts found for 1010000100001101100011 using Lingeling: 7
plingeling time taken: 18.18718194961548
plingeling runs required: 6
Maximum contacts found for 1010000100001101100011 using gurobi: 7
Gurobi time taken: 4.048954010009766

Maximum contacts found for 1010000100001101100011 using Lingeling: 7
plingeling time taken: 19.16611623764038
plingeling runs required: 6
Maximum contacts found for 1010000100001101100011 using gurobi: 7
Gurobi time taken: 4.106024265289307
