
Maximum contacts found for 00100010100100110010 using Lingeling: 4
plingeling time taken: 1.7557415962219238
plingeling runs required: 6
Maximum contacts found for 00100010100100110010 using gurobi: 4
Gurobi time taken: 2.847870111465454

Maximum contacts found for 00100010100100110010 using Lingeling: 4
plingeling time taken: 1.6593856811523438
plingeling runs required: 6
Maximum contacts found for 00100010100100110010 using gurobi: 4
Gurobi time taken: 2.7197351455688477

Maximum contacts found for 00100010100100110010 using Lingeling: 4
plingeling time taken: 1.59737229347229
plingeling runs required: 6
Maximum contacts found for 00100010100100110010 using gurobi: 4
Gurobi time taken: 2.7243809700012207

Maximum contacts found for 00100010100100110010 using Lingeling: 4
plingeling time taken: 1.6034200191497803
plingeling runs required: 6
Maximum contacts found for 00100010100100110010 using gurobi: 4
Gurobi time taken: 2.7300689220428467

Maximum contacts found for 00100010100100110010 using Lingeling: 4
plingeling time taken: 1.7383298873901367
plingeling runs required: 6
Maximum contacts found for 00100010100100110010 using gurobi: 4
Gurobi time taken: 2.7119390964508057
