
Maximum contacts found for 110001110001100000011 using Lingeling: 6
plingeling time taken: 65.11275815963745
plingeling runs required: 6
Maximum contacts found for 110001110001100000011 using gurobi: 6
Gurobi time taken: 3.5558383464813232

Maximum contacts found for 110001110001100000011 using Lingeling: 6
plingeling time taken: 65.20945763587952
plingeling runs required: 6
Maximum contacts found for 110001110001100000011 using gurobi: 6
Gurobi time taken: 3.494446277618408

Maximum contacts found for 110001110001100000011 using Lingeling: 6
plingeling time taken: 64.04299354553223
plingeling runs required: 6
Maximum contacts found for 110001110001100000011 using gurobi: 6
Gurobi time taken: 3.5429978370666504

Maximum contacts found for 110001110001100000011 using Lingeling: 6
plingeling time taken: 67.12761378288269
plingeling runs required: 6
Maximum contacts found for 110001110001100000011 using gurobi: 6
Gurobi time taken: 3.590402126312256

Maximum contacts found for 110001110001100000011 using Lingeling: 6
plingeling time taken: 60.397247314453125
plingeling runs required: 6
Maximum contacts found for 110001110001100000011 using gurobi: 6
Gurobi time taken: 3.5633912086486816
