
Maximum contacts found for 01100010010011000000 using Lingeling: 4
plingeling time taken: 6.270811080932617
plingeling runs required: 6
Maximum contacts found for 01100010010011000000 using gurobi: 4
Gurobi time taken: 1.3890540599822998

Maximum contacts found for 01100010010011000000 using Lingeling: 4
plingeling time taken: 7.176617622375488
plingeling runs required: 6
Maximum contacts found for 01100010010011000000 using gurobi: 4
Gurobi time taken: 1.331679105758667

Maximum contacts found for 01100010010011000000 using Lingeling: 4
plingeling time taken: 6.385754823684692
plingeling runs required: 6
Maximum contacts found for 01100010010011000000 using gurobi: 4
Gurobi time taken: 1.3989901542663574

Maximum contacts found for 01100010010011000000 using Lingeling: 4
plingeling time taken: 6.427086591720581
plingeling runs required: 6
Maximum contacts found for 01100010010011000000 using gurobi: 4
Gurobi time taken: 1.4511659145355225

Maximum contacts found for 01100010010011000000 using Lingeling: 4
plingeling time taken: 5.519342660903931
plingeling runs required: 6
Maximum contacts found for 01100010010011000000 using gurobi: 4
Gurobi time taken: 1.4425489902496338
