
Maximum contacts found for 0111010111110110111 using Lingeling: 10
plingeling time taken: 3.9144811630249023
plingeling runs required: 8
Maximum contacts found for 0111010111110110111 using gurobi: 10
Gurobi time taken: 1.2092931270599365

Maximum contacts found for 0111010111110110111 using Lingeling: 10
plingeling time taken: 3.8907697200775146
plingeling runs required: 8
Maximum contacts found for 0111010111110110111 using gurobi: 10
Gurobi time taken: 1.229004144668579

Maximum contacts found for 0111010111110110111 using Lingeling: 10
plingeling time taken: 4.183511972427368
plingeling runs required: 8
Maximum contacts found for 0111010111110110111 using gurobi: 10
Gurobi time taken: 1.217113733291626

Maximum contacts found for 0111010111110110111 using Lingeling: 10
plingeling time taken: 4.231298208236694
plingeling runs required: 8
Maximum contacts found for 0111010111110110111 using gurobi: 10
Gurobi time taken: 1.2318971157073975

Maximum contacts found for 0111010111110110111 using Lingeling: 10
plingeling time taken: 3.8452539443969727
plingeling runs required: 8
Maximum contacts found for 0111010111110110111 using gurobi: 10
Gurobi time taken: 1.2258408069610596
