
Maximum contacts found for 00100010011001001 using Lingeling: 4
plingeling time taken: 0.7333698272705078
plingeling runs required: 6
Maximum contacts found for 00100010011001001 using gurobi: 4
Gurobi time taken: 0.6459481716156006

Maximum contacts found for 00100010011001001 using Lingeling: 4
plingeling time taken: 0.789961576461792
plingeling runs required: 6
Maximum contacts found for 00100010011001001 using gurobi: 4
Gurobi time taken: 0.6804380416870117

Maximum contacts found for 00100010011001001 using Lingeling: 4
plingeling time taken: 0.7661824226379395
plingeling runs required: 6
Maximum contacts found for 00100010011001001 using gurobi: 4
Gurobi time taken: 0.6612341403961182

Maximum contacts found for 00100010011001001 using Lingeling: 4
plingeling time taken: 0.721900224685669
plingeling runs required: 6
Maximum contacts found for 00100010011001001 using gurobi: 4
Gurobi time taken: 0.6578559875488281

Maximum contacts found for 00100010011001001 using Lingeling: 4
plingeling time taken: 0.7409331798553467
plingeling runs required: 6
Maximum contacts found for 00100010011001001 using gurobi: 4
Gurobi time taken: 0.666813850402832
