
Maximum contacts found for 101111100011100010 using Lingeling: 5
plingeling time taken: 0.8027410507202148
plingeling runs required: 6
Maximum contacts found for 101111100011100010 using gurobi: 5
Gurobi time taken: 0.9656651020050049

Maximum contacts found for 101111100011100010 using Lingeling: 5
plingeling time taken: 0.8298673629760742
plingeling runs required: 6
Maximum contacts found for 101111100011100010 using gurobi: 5
Gurobi time taken: 0.9494540691375732

Maximum contacts found for 101111100011100010 using Lingeling: 5
plingeling time taken: 0.7990031242370605
plingeling runs required: 6
Maximum contacts found for 101111100011100010 using gurobi: 5
Gurobi time taken: 0.9490840435028076

Maximum contacts found for 101111100011100010 using Lingeling: 5
plingeling time taken: 0.7292282581329346
plingeling runs required: 6
Maximum contacts found for 101111100011100010 using gurobi: 5
Gurobi time taken: 0.9463932514190674

Maximum contacts found for 101111100011100010 using Lingeling: 5
plingeling time taken: 0.8806488513946533
plingeling runs required: 6
Maximum contacts found for 101111100011100010 using gurobi: 5
Gurobi time taken: 0.949207067489624
