
Maximum contacts found for 11111011010 using Lingeling: 4
plingeling time taken: 37.15684676170349
plingeling runs required: 6
Maximum contacts found for 11111011010 using gurobi: 4
Gurobi time taken: 5.200350999832153

Maximum contacts found for 11111011010 using Lingeling: 4
plingeling time taken: 36.16274070739746
plingeling runs required: 6
Maximum contacts found for 11111011010 using gurobi: 4
Gurobi time taken: 5.189087867736816

Maximum contacts found for 11111011010 using Lingeling: 4
plingeling time taken: 37.949601888656616
plingeling runs required: 6
Maximum contacts found for 11111011010 using gurobi: 4
Gurobi time taken: 5.180804014205933

Maximum contacts found for 11111011010 using Lingeling: 4
plingeling time taken: 35.734660387039185
plingeling runs required: 6
Maximum contacts found for 11111011010 using gurobi: 4
Gurobi time taken: 5.20690393447876

Maximum contacts found for 11111011010 using Lingeling: 4
plingeling time taken: 37.873727798461914
plingeling runs required: 6
Maximum contacts found for 11111011010 using gurobi: 4
Gurobi time taken: 5.160973072052002
