
Maximum contacts found for 1111011111101111010 using Lingeling: 10
plingeling time taken: 3.4989781379699707
plingeling runs required: 8
Maximum contacts found for 1111011111101111010 using gurobi: 10
Gurobi time taken: 1.2267532348632812

Maximum contacts found for 1111011111101111010 using Lingeling: 10
plingeling time taken: 3.416856050491333
plingeling runs required: 8
Maximum contacts found for 1111011111101111010 using gurobi: 10
Gurobi time taken: 1.2469818592071533

Maximum contacts found for 1111011111101111010 using Lingeling: 10
plingeling time taken: 3.4052734375
plingeling runs required: 8
Maximum contacts found for 1111011111101111010 using gurobi: 10
Gurobi time taken: 1.2519137859344482

Maximum contacts found for 1111011111101111010 using Lingeling: 10
plingeling time taken: 3.7823925018310547
plingeling runs required: 8
Maximum contacts found for 1111011111101111010 using gurobi: 10
Gurobi time taken: 1.2656869888305664

Maximum contacts found for 1111011111101111010 using Lingeling: 10
plingeling time taken: 3.418578863143921
plingeling runs required: 8
Maximum contacts found for 1111011111101111010 using gurobi: 10
Gurobi time taken: 1.2625930309295654
