
Maximum contacts found for 00010011000000000000 using Lingeling: 1
plingeling time taken: 0.12368988990783691
plingeling runs required: 2
Maximum contacts found for 00010011000000000000 using gurobi: 1
Gurobi time taken: 0.9692308902740479

Maximum contacts found for 00010011000000000000 using Lingeling: 1
plingeling time taken: 0.12758803367614746
plingeling runs required: 2
Maximum contacts found for 00010011000000000000 using gurobi: 1
Gurobi time taken: 0.9755921363830566

Maximum contacts found for 00010011000000000000 using Lingeling: 1
plingeling time taken: 0.11821842193603516
plingeling runs required: 2
Maximum contacts found for 00010011000000000000 using gurobi: 1
Gurobi time taken: 0.9403591156005859

Maximum contacts found for 00010011000000000000 using Lingeling: 1
plingeling time taken: 0.1270911693572998
plingeling runs required: 2
Maximum contacts found for 00010011000000000000 using gurobi: 1
Gurobi time taken: 0.9693930149078369

Maximum contacts found for 00010011000000000000 using Lingeling: 1
plingeling time taken: 0.12397098541259766
plingeling runs required: 2
Maximum contacts found for 00010011000000000000 using gurobi: 1
Gurobi time taken: 0.9563870429992676
