
Maximum contacts found for 010101101001111101 using Lingeling: 8
plingeling time taken: 1.452782154083252
plingeling runs required: 8
Maximum contacts found for 010101101001111101 using gurobi: 8
Gurobi time taken: 1.0976970195770264

Maximum contacts found for 010101101001111101 using Lingeling: 8
plingeling time taken: 1.558180570602417
plingeling runs required: 8
Maximum contacts found for 010101101001111101 using gurobi: 8
Gurobi time taken: 1.0843310356140137

Maximum contacts found for 010101101001111101 using Lingeling: 8
plingeling time taken: 1.6847505569458008
plingeling runs required: 8
Maximum contacts found for 010101101001111101 using gurobi: 8
Gurobi time taken: 1.1241788864135742

Maximum contacts found for 010101101001111101 using Lingeling: 8
plingeling time taken: 1.499981164932251
plingeling runs required: 8
Maximum contacts found for 010101101001111101 using gurobi: 8
Gurobi time taken: 1.1232190132141113

Maximum contacts found for 010101101001111101 using Lingeling: 8
plingeling time taken: 1.536792278289795
plingeling runs required: 8
Maximum contacts found for 010101101001111101 using gurobi: 8
Gurobi time taken: 1.1261160373687744
