
Maximum contacts found for 1011010011001010111 using Lingeling: 8
plingeling time taken: 4.58240818977356
plingeling runs required: 8
Maximum contacts found for 1011010011001010111 using gurobi: 8
Gurobi time taken: 1.5844988822937012

Maximum contacts found for 1011010011001010111 using Lingeling: 8
plingeling time taken: 3.8067800998687744
plingeling runs required: 8
Maximum contacts found for 1011010011001010111 using gurobi: 8
Gurobi time taken: 1.5559401512145996

Maximum contacts found for 1011010011001010111 using Lingeling: 8
plingeling time taken: 4.080498695373535
plingeling runs required: 8
Maximum contacts found for 1011010011001010111 using gurobi: 8
Gurobi time taken: 1.5343518257141113

Maximum contacts found for 1011010011001010111 using Lingeling: 8
plingeling time taken: 3.946295738220215
plingeling runs required: 8
Maximum contacts found for 1011010011001010111 using gurobi: 8
Gurobi time taken: 1.5500881671905518

Maximum contacts found for 1011010011001010111 using Lingeling: 8
plingeling time taken: 3.9335978031158447
plingeling runs required: 8
Maximum contacts found for 1011010011001010111 using gurobi: 8
Gurobi time taken: 1.575143814086914
