
Maximum contacts found for 0010001010000 using Lingeling: 0
plingeling time taken: 0.021338939666748047
plingeling runs required: 1
Maximum contacts found for 0010001010000 using gurobi: 0
Gurobi time taken: 0.02217698097229004

Maximum contacts found for 0010001010000 using Lingeling: 0
plingeling time taken: 0.02199697494506836
plingeling runs required: 1
Maximum contacts found for 0010001010000 using gurobi: 0
Gurobi time taken: 0.02237987518310547

Maximum contacts found for 0010001010000 using Lingeling: 0
plingeling time taken: 0.026648998260498047
plingeling runs required: 1
Maximum contacts found for 0010001010000 using gurobi: 0
Gurobi time taken: 0.022516965866088867

Maximum contacts found for 0010001010000 using Lingeling: 0
plingeling time taken: 0.02774786949157715
plingeling runs required: 1
Maximum contacts found for 0010001010000 using gurobi: 0
Gurobi time taken: 0.022570133209228516

Maximum contacts found for 0010001010000 using Lingeling: 0
plingeling time taken: 0.02530193328857422
plingeling runs required: 1
Maximum contacts found for 0010001010000 using gurobi: 0
Gurobi time taken: 0.02428126335144043
