
Maximum contacts found for 10100011100 using Lingeling: 2
plingeling time taken: 2.9840846061706543
plingeling runs required: 4
Maximum contacts found for 10100011100 using gurobi: 2
Gurobi time taken: 2.1907830238342285

Maximum contacts found for 10100011100 using Lingeling: 2
plingeling time taken: 3.0191118717193604
plingeling runs required: 4
Maximum contacts found for 10100011100 using gurobi: 2
Gurobi time taken: 2.1430952548980713

Maximum contacts found for 10100011100 using Lingeling: 2
plingeling time taken: 2.9323301315307617
plingeling runs required: 4
Maximum contacts found for 10100011100 using gurobi: 2
Gurobi time taken: 2.144888162612915

Maximum contacts found for 10100011100 using Lingeling: 2
plingeling time taken: 2.9465909004211426
plingeling runs required: 4
Maximum contacts found for 10100011100 using gurobi: 2
Gurobi time taken: 2.1303837299346924

Maximum contacts found for 10100011100 using Lingeling: 2
plingeling time taken: 2.927504777908325
plingeling runs required: 4
Maximum contacts found for 10100011100 using gurobi: 2
Gurobi time taken: 2.132277011871338
