
Maximum contacts found for 00011111110111 using Lingeling: 5
plingeling time taken: 0.29701852798461914
plingeling runs required: 6
Maximum contacts found for 00011111110111 using gurobi: 5
Gurobi time taken: 0.28307390213012695

Maximum contacts found for 00011111110111 using Lingeling: 5
plingeling time taken: 0.3027842044830322
plingeling runs required: 6
Maximum contacts found for 00011111110111 using gurobi: 5
Gurobi time taken: 0.2814459800720215

Maximum contacts found for 00011111110111 using Lingeling: 5
plingeling time taken: 0.29387760162353516
plingeling runs required: 6
Maximum contacts found for 00011111110111 using gurobi: 5
Gurobi time taken: 0.28186488151550293

Maximum contacts found for 00011111110111 using Lingeling: 5
plingeling time taken: 0.31095004081726074
plingeling runs required: 6
Maximum contacts found for 00011111110111 using gurobi: 5
Gurobi time taken: 0.29851627349853516

Maximum contacts found for 00011111110111 using Lingeling: 5
plingeling time taken: 0.3076159954071045
plingeling runs required: 6
Maximum contacts found for 00011111110111 using gurobi: 5
Gurobi time taken: 0.2959408760070801
