
Maximum contacts found for 001001011100100101 using Lingeling: 6
plingeling time taken: 1.7280595302581787
plingeling runs required: 6
Maximum contacts found for 001001011100100101 using gurobi: 6
Gurobi time taken: 0.842778205871582

Maximum contacts found for 001001011100100101 using Lingeling: 6
plingeling time taken: 1.6502740383148193
plingeling runs required: 6
Maximum contacts found for 001001011100100101 using gurobi: 6
Gurobi time taken: 0.8469312191009521

Maximum contacts found for 001001011100100101 using Lingeling: 6
plingeling time taken: 1.6910321712493896
plingeling runs required: 6
Maximum contacts found for 001001011100100101 using gurobi: 6
Gurobi time taken: 0.8463196754455566

Maximum contacts found for 001001011100100101 using Lingeling: 6
plingeling time taken: 1.6172988414764404
plingeling runs required: 6
Maximum contacts found for 001001011100100101 using gurobi: 6
Gurobi time taken: 0.836143970489502

Maximum contacts found for 001001011100100101 using Lingeling: 6
plingeling time taken: 1.6432468891143799
plingeling runs required: 6
Maximum contacts found for 001001011100100101 using gurobi: 6
Gurobi time taken: 0.837681770324707
