
Maximum contacts found for 11110110110000011 using Lingeling: 7
plingeling time taken: 1.654677391052246
plingeling runs required: 6
Maximum contacts found for 11110110110000011 using gurobi: 7
Gurobi time taken: 0.8229739665985107

Maximum contacts found for 11110110110000011 using Lingeling: 7
plingeling time taken: 1.6261279582977295
plingeling runs required: 6
Maximum contacts found for 11110110110000011 using gurobi: 7
Gurobi time taken: 0.8009400367736816

Maximum contacts found for 11110110110000011 using Lingeling: 7
plingeling time taken: 1.5153753757476807
plingeling runs required: 6
Maximum contacts found for 11110110110000011 using gurobi: 7
Gurobi time taken: 0.7999322414398193

Maximum contacts found for 11110110110000011 using Lingeling: 7
plingeling time taken: 1.7267704010009766
plingeling runs required: 6
Maximum contacts found for 11110110110000011 using gurobi: 7
Gurobi time taken: 0.8061020374298096

Maximum contacts found for 11110110110000011 using Lingeling: 7
plingeling time taken: 1.547684669494629
plingeling runs required: 6
Maximum contacts found for 11110110110000011 using gurobi: 7
Gurobi time taken: 0.7996418476104736
