
Maximum contacts found for 0000100110110111101 using Lingeling: 7
plingeling time taken: 1.2947101593017578
plingeling runs required: 6
Maximum contacts found for 0000100110110111101 using gurobi: 7
Gurobi time taken: 1.0055007934570312

Maximum contacts found for 0000100110110111101 using Lingeling: 7
plingeling time taken: 1.1409428119659424
plingeling runs required: 6
Maximum contacts found for 0000100110110111101 using gurobi: 7
Gurobi time taken: 1.0256471633911133

Maximum contacts found for 0000100110110111101 using Lingeling: 7
plingeling time taken: 1.2323169708251953
plingeling runs required: 6
Maximum contacts found for 0000100110110111101 using gurobi: 7
Gurobi time taken: 1.002202033996582

Maximum contacts found for 0000100110110111101 using Lingeling: 7
plingeling time taken: 1.1205661296844482
plingeling runs required: 6
Maximum contacts found for 0000100110110111101 using gurobi: 7
Gurobi time taken: 1.006883144378662

Maximum contacts found for 0000100110110111101 using Lingeling: 7
plingeling time taken: 1.1444191932678223
plingeling runs required: 6
Maximum contacts found for 0000100110110111101 using gurobi: 7
Gurobi time taken: 1.002985954284668
