
Maximum contacts found for 10011111110011010 using Lingeling: 8
plingeling time taken: 2.500399112701416
plingeling runs required: 8
Maximum contacts found for 10011111110011010 using gurobi: 8
Gurobi time taken: 0.6243839263916016

Maximum contacts found for 10011111110011010 using Lingeling: 8
plingeling time taken: 2.5767242908477783
plingeling runs required: 8
Maximum contacts found for 10011111110011010 using gurobi: 8
Gurobi time taken: 0.6601009368896484

Maximum contacts found for 10011111110011010 using Lingeling: 8
plingeling time taken: 2.4421916007995605
plingeling runs required: 8
Maximum contacts found for 10011111110011010 using gurobi: 8
Gurobi time taken: 0.6817169189453125

Maximum contacts found for 10011111110011010 using Lingeling: 8
plingeling time taken: 2.617366313934326
plingeling runs required: 8
Maximum contacts found for 10011111110011010 using gurobi: 8
Gurobi time taken: 0.6700100898742676

Maximum contacts found for 10011111110011010 using Lingeling: 8
plingeling time taken: 2.5496749877929688
plingeling runs required: 8
Maximum contacts found for 10011111110011010 using gurobi: 8
Gurobi time taken: 0.6679689884185791
