
Maximum contacts found for 11001010000100010 using Lingeling: 5
plingeling time taken: 1.0971362590789795
plingeling runs required: 6
Maximum contacts found for 11001010000100010 using gurobi: 5
Gurobi time taken: 0.7015330791473389

Maximum contacts found for 11001010000100010 using Lingeling: 5
plingeling time taken: 1.067915678024292
plingeling runs required: 6
Maximum contacts found for 11001010000100010 using gurobi: 5
Gurobi time taken: 0.7025997638702393

Maximum contacts found for 11001010000100010 using Lingeling: 5
plingeling time taken: 1.0393476486206055
plingeling runs required: 6
Maximum contacts found for 11001010000100010 using gurobi: 5
Gurobi time taken: 0.7128510475158691

Maximum contacts found for 11001010000100010 using Lingeling: 5
plingeling time taken: 1.0255119800567627
plingeling runs required: 6
Maximum contacts found for 11001010000100010 using gurobi: 5
Gurobi time taken: 0.7232840061187744

Maximum contacts found for 11001010000100010 using Lingeling: 5
plingeling time taken: 1.074009895324707
plingeling runs required: 6
Maximum contacts found for 11001010000100010 using gurobi: 5
Gurobi time taken: 0.725640058517456
