
Maximum contacts found for 10111101110001010 using Lingeling: 6
plingeling time taken: 1.1337084770202637
plingeling runs required: 6
Maximum contacts found for 10111101110001010 using gurobi: 6
Gurobi time taken: 0.8669686317443848

Maximum contacts found for 10111101110001010 using Lingeling: 6
plingeling time taken: 1.282729148864746
plingeling runs required: 6
Maximum contacts found for 10111101110001010 using gurobi: 6
Gurobi time taken: 0.8664882183074951

Maximum contacts found for 10111101110001010 using Lingeling: 6
plingeling time taken: 1.3170437812805176
plingeling runs required: 6
Maximum contacts found for 10111101110001010 using gurobi: 6
Gurobi time taken: 0.8660240173339844

Maximum contacts found for 10111101110001010 using Lingeling: 6
plingeling time taken: 1.264188289642334
plingeling runs required: 6
Maximum contacts found for 10111101110001010 using gurobi: 6
Gurobi time taken: 0.8798599243164062

Maximum contacts found for 10111101110001010 using Lingeling: 6
plingeling time taken: 1.1642005443572998
plingeling runs required: 6
Maximum contacts found for 10111101110001010 using gurobi: 6
Gurobi time taken: 0.8690259456634521
