
Maximum contacts found for 10010111010111111 using Lingeling: 9
plingeling time taken: 3.414639711380005
plingeling runs required: 8
Maximum contacts found for 10010111010111111 using gurobi: 9
Gurobi time taken: 1.2336370944976807

Maximum contacts found for 10010111010111111 using Lingeling: 9
plingeling time taken: 3.2971091270446777
plingeling runs required: 8
Maximum contacts found for 10010111010111111 using gurobi: 9
Gurobi time taken: 1.2153689861297607

Maximum contacts found for 10010111010111111 using Lingeling: 9
plingeling time taken: 3.335362434387207
plingeling runs required: 8
Maximum contacts found for 10010111010111111 using gurobi: 9
Gurobi time taken: 1.1973469257354736

Maximum contacts found for 10010111010111111 using Lingeling: 9
plingeling time taken: 3.480262041091919
plingeling runs required: 8
Maximum contacts found for 10010111010111111 using gurobi: 9
Gurobi time taken: 1.1950411796569824

Maximum contacts found for 10010111010111111 using Lingeling: 9
plingeling time taken: 3.5679380893707275
plingeling runs required: 8
Maximum contacts found for 10010111010111111 using gurobi: 9
Gurobi time taken: 1.220069169998169
