
Maximum contacts found for 111101110010111001 using Lingeling: 9
plingeling time taken: 3.732374429702759
plingeling runs required: 8
Maximum contacts found for 111101110010111001 using gurobi: 9
Gurobi time taken: 1.3342411518096924

Maximum contacts found for 111101110010111001 using Lingeling: 9
plingeling time taken: 3.468827724456787
plingeling runs required: 8
Maximum contacts found for 111101110010111001 using gurobi: 9
Gurobi time taken: 1.323617935180664

Maximum contacts found for 111101110010111001 using Lingeling: 9
plingeling time taken: 3.6381430625915527
plingeling runs required: 8
Maximum contacts found for 111101110010111001 using gurobi: 9
Gurobi time taken: 1.3280701637268066

Maximum contacts found for 111101110010111001 using Lingeling: 9
plingeling time taken: 3.724571943283081
plingeling runs required: 8
Maximum contacts found for 111101110010111001 using gurobi: 9
Gurobi time taken: 1.3344602584838867

Maximum contacts found for 111101110010111001 using Lingeling: 9
plingeling time taken: 3.532857656478882
plingeling runs required: 8
Maximum contacts found for 111101110010111001 using gurobi: 9
Gurobi time taken: 1.3602020740509033
