
Maximum contacts found for 0000010001000110001101 using Lingeling: 4
plingeling time taken: 1.7917790412902832
plingeling runs required: 6
Maximum contacts found for 0000010001000110001101 using gurobi: 4
Gurobi time taken: 2.226090908050537

Maximum contacts found for 0000010001000110001101 using Lingeling: 4
plingeling time taken: 1.966655969619751
plingeling runs required: 6
Maximum contacts found for 0000010001000110001101 using gurobi: 4
Gurobi time taken: 2.2251877784729004

Maximum contacts found for 0000010001000110001101 using Lingeling: 4
plingeling time taken: 1.7626709938049316
plingeling runs required: 6
Maximum contacts found for 0000010001000110001101 using gurobi: 4
Gurobi time taken: 2.179969072341919

Maximum contacts found for 0000010001000110001101 using Lingeling: 4
plingeling time taken: 1.9180355072021484
plingeling runs required: 6
Maximum contacts found for 0000010001000110001101 using gurobi: 4
Gurobi time taken: 2.2158169746398926

Maximum contacts found for 0000010001000110001101 using Lingeling: 4
plingeling time taken: 1.8476052284240723
plingeling runs required: 6
Maximum contacts found for 0000010001000110001101 using gurobi: 4
Gurobi time taken: 2.208609104156494
