
Maximum contacts found for 000001011011000001 using Lingeling: 3
plingeling time taken: 0.5282416343688965
plingeling runs required: 4
Maximum contacts found for 000001011011000001 using gurobi: 3
Gurobi time taken: 0.672435998916626

Maximum contacts found for 000001011011000001 using Lingeling: 3
plingeling time taken: 0.5143680572509766
plingeling runs required: 4
Maximum contacts found for 000001011011000001 using gurobi: 3
Gurobi time taken: 0.62310791015625

Maximum contacts found for 000001011011000001 using Lingeling: 3
plingeling time taken: 0.4907338619232178
plingeling runs required: 4
Maximum contacts found for 000001011011000001 using gurobi: 3
Gurobi time taken: 0.6507668495178223

Maximum contacts found for 000001011011000001 using Lingeling: 3
plingeling time taken: 0.5313997268676758
plingeling runs required: 4
Maximum contacts found for 000001011011000001 using gurobi: 3
Gurobi time taken: 0.6374402046203613

Maximum contacts found for 000001011011000001 using Lingeling: 3
plingeling time taken: 0.5139222145080566
plingeling runs required: 4
Maximum contacts found for 000001011011000001 using gurobi: 3
Gurobi time taken: 0.6283860206604004
