
Maximum contacts found for 00111110111011110 using Lingeling: 7
plingeling time taken: 0.9742069244384766
plingeling runs required: 6
Maximum contacts found for 00111110111011110 using gurobi: 7
Gurobi time taken: 0.7072670459747314

Maximum contacts found for 00111110111011110 using Lingeling: 7
plingeling time taken: 0.9252481460571289
plingeling runs required: 6
Maximum contacts found for 00111110111011110 using gurobi: 7
Gurobi time taken: 0.694317102432251

Maximum contacts found for 00111110111011110 using Lingeling: 7
plingeling time taken: 0.9381434917449951
plingeling runs required: 6
Maximum contacts found for 00111110111011110 using gurobi: 7
Gurobi time taken: 0.6841299533843994

Maximum contacts found for 00111110111011110 using Lingeling: 7
plingeling time taken: 0.9999098777770996
plingeling runs required: 6
Maximum contacts found for 00111110111011110 using gurobi: 7
Gurobi time taken: 0.6916379928588867

Maximum contacts found for 00111110111011110 using Lingeling: 7
plingeling time taken: 0.9650568962097168
plingeling runs required: 6
Maximum contacts found for 00111110111011110 using gurobi: 7
Gurobi time taken: 0.6908490657806396
