
Maximum contacts found for 1010111110011001111 using Lingeling: 9
plingeling time taken: 2.256559133529663
plingeling runs required: 8
Maximum contacts found for 1010111110011001111 using gurobi: 9
Gurobi time taken: 1.177117109298706

Maximum contacts found for 1010111110011001111 using Lingeling: 9
plingeling time taken: 2.2024025917053223
plingeling runs required: 8
Maximum contacts found for 1010111110011001111 using gurobi: 9
Gurobi time taken: 1.1655609607696533

Maximum contacts found for 1010111110011001111 using Lingeling: 9
plingeling time taken: 2.2022933959960938
plingeling runs required: 8
Maximum contacts found for 1010111110011001111 using gurobi: 9
Gurobi time taken: 1.1683149337768555

Maximum contacts found for 1010111110011001111 using Lingeling: 9
plingeling time taken: 2.252512216567993
plingeling runs required: 8
Maximum contacts found for 1010111110011001111 using gurobi: 9
Gurobi time taken: 1.1638870239257812

Maximum contacts found for 1010111110011001111 using Lingeling: 9
plingeling time taken: 2.3027658462524414
plingeling runs required: 8
Maximum contacts found for 1010111110011001111 using gurobi: 9
Gurobi time taken: 1.1647939682006836
