
Maximum contacts found for 110000010111011111 using Lingeling: 7
plingeling time taken: 1.9089970588684082
plingeling runs required: 6
Maximum contacts found for 110000010111011111 using gurobi: 7
Gurobi time taken: 0.6607542037963867

Maximum contacts found for 110000010111011111 using Lingeling: 7
plingeling time taken: 2.138721227645874
plingeling runs required: 6
Maximum contacts found for 110000010111011111 using gurobi: 7
Gurobi time taken: 0.6397597789764404

Maximum contacts found for 110000010111011111 using Lingeling: 7
plingeling time taken: 2.176215410232544
plingeling runs required: 6
Maximum contacts found for 110000010111011111 using gurobi: 7
Gurobi time taken: 0.6428098678588867

Maximum contacts found for 110000010111011111 using Lingeling: 7
plingeling time taken: 2.084054946899414
plingeling runs required: 6
Maximum contacts found for 110000010111011111 using gurobi: 7
Gurobi time taken: 0.640528678894043

Maximum contacts found for 110000010111011111 using Lingeling: 7
plingeling time taken: 2.2114109992980957
plingeling runs required: 6
Maximum contacts found for 110000010111011111 using gurobi: 7
Gurobi time taken: 0.6533150672912598
