
Maximum contacts found for 1000011011011011000100 using Lingeling: 7
plingeling time taken: 18.70059561729431
plingeling runs required: 6
Maximum contacts found for 1000011011011011000100 using gurobi: 7
Gurobi time taken: 21.596168279647827

Maximum contacts found for 1000011011011011000100 using Lingeling: 7
plingeling time taken: 19.2122220993042
plingeling runs required: 6
Maximum contacts found for 1000011011011011000100 using gurobi: 7
Gurobi time taken: 21.521382808685303

Maximum contacts found for 1000011011011011000100 using Lingeling: 7
plingeling time taken: 20.213226318359375
plingeling runs required: 6
Maximum contacts found for 1000011011011011000100 using gurobi: 7
Gurobi time taken: 21.536010026931763

Maximum contacts found for 1000011011011011000100 using Lingeling: 7
plingeling time taken: 19.157765865325928
plingeling runs required: 6
Maximum contacts found for 1000011011011011000100 using gurobi: 7
Gurobi time taken: 21.411314010620117

Maximum contacts found for 1000011011011011000100 using Lingeling: 7
plingeling time taken: 19.705227851867676
plingeling runs required: 6
Maximum contacts found for 1000011011011011000100 using gurobi: 7
Gurobi time taken: 21.464354276657104
