
Maximum contacts found for 0100100010000000110000 using Lingeling: 3
plingeling time taken: 1.9372446537017822
plingeling runs required: 4
Maximum contacts found for 0100100010000000110000 using gurobi: 3
Gurobi time taken: 2.8183388710021973

Maximum contacts found for 0100100010000000110000 using Lingeling: 3
plingeling time taken: 1.921281099319458
plingeling runs required: 4
Maximum contacts found for 0100100010000000110000 using gurobi: 3
Gurobi time taken: 2.8237853050231934

Maximum contacts found for 0100100010000000110000 using Lingeling: 3
plingeling time taken: 1.7764880657196045
plingeling runs required: 4
Maximum contacts found for 0100100010000000110000 using gurobi: 3
Gurobi time taken: 2.803184986114502

Maximum contacts found for 0100100010000000110000 using Lingeling: 3
plingeling time taken: 1.5705697536468506
plingeling runs required: 4
Maximum contacts found for 0100100010000000110000 using gurobi: 3
Gurobi time taken: 2.787564992904663

Maximum contacts found for 0100100010000000110000 using Lingeling: 3
plingeling time taken: 1.533344030380249
plingeling runs required: 4
Maximum contacts found for 0100100010000000110000 using gurobi: 3
Gurobi time taken: 2.806643009185791
