
Maximum contacts found for 0010100000001001000110 using Lingeling: 4
plingeling time taken: 1.4107577800750732
plingeling runs required: 6
Maximum contacts found for 0010100000001001000110 using gurobi: 4
Gurobi time taken: 2.232070207595825

Maximum contacts found for 0010100000001001000110 using Lingeling: 4
plingeling time taken: 1.4974007606506348
plingeling runs required: 6
Maximum contacts found for 0010100000001001000110 using gurobi: 4
Gurobi time taken: 2.2513718605041504

Maximum contacts found for 0010100000001001000110 using Lingeling: 4
plingeling time taken: 1.4760429859161377
plingeling runs required: 6
Maximum contacts found for 0010100000001001000110 using gurobi: 4
Gurobi time taken: 2.2347099781036377

Maximum contacts found for 0010100000001001000110 using Lingeling: 4
plingeling time taken: 1.5188090801239014
plingeling runs required: 6
Maximum contacts found for 0010100000001001000110 using gurobi: 4
Gurobi time taken: 2.2420670986175537

Maximum contacts found for 0010100000001001000110 using Lingeling: 4
plingeling time taken: 1.3692097663879395
plingeling runs required: 6
Maximum contacts found for 0010100000001001000110 using gurobi: 4
Gurobi time taken: 2.261385917663574
