
Maximum contacts found for 1010011101011101110 using Lingeling: 8
plingeling time taken: 4.318938732147217
plingeling runs required: 8
Maximum contacts found for 1010011101011101110 using gurobi: 8
Gurobi time taken: 1.7961270809173584

Maximum contacts found for 1010011101011101110 using Lingeling: 8
plingeling time taken: 4.551598310470581
plingeling runs required: 8
Maximum contacts found for 1010011101011101110 using gurobi: 8
Gurobi time taken: 1.8756401538848877

Maximum contacts found for 1010011101011101110 using Lingeling: 8
plingeling time taken: 4.3899500370025635
plingeling runs required: 8
Maximum contacts found for 1010011101011101110 using gurobi: 8
Gurobi time taken: 1.8711330890655518

Maximum contacts found for 1010011101011101110 using Lingeling: 8
plingeling time taken: 4.5589141845703125
plingeling runs required: 8
Maximum contacts found for 1010011101011101110 using gurobi: 8
Gurobi time taken: 1.8734328746795654

Maximum contacts found for 1010011101011101110 using Lingeling: 8
plingeling time taken: 4.584439039230347
plingeling runs required: 8
Maximum contacts found for 1010011101011101110 using gurobi: 8
Gurobi time taken: 1.8635709285736084
