
Maximum contacts found for 10010001011100100111 using Lingeling: 8
plingeling time taken: 46.2732458114624
plingeling runs required: 8
Maximum contacts found for 10010001011100100111 using gurobi: 8
Gurobi time taken: 3.4055891036987305

Maximum contacts found for 10010001011100100111 using Lingeling: 8
plingeling time taken: 53.054834842681885
plingeling runs required: 8
Maximum contacts found for 10010001011100100111 using gurobi: 8
Gurobi time taken: 3.497203826904297

Maximum contacts found for 10010001011100100111 using Lingeling: 8
plingeling time taken: 49.099371910095215
plingeling runs required: 8
Maximum contacts found for 10010001011100100111 using gurobi: 8
Gurobi time taken: 3.401921033859253

Maximum contacts found for 10010001011100100111 using Lingeling: 8
plingeling time taken: 50.73045754432678
plingeling runs required: 8
Maximum contacts found for 10010001011100100111 using gurobi: 8
Gurobi time taken: 3.436418056488037

Maximum contacts found for 10010001011100100111 using Lingeling: 8
plingeling time taken: 49.10242438316345
plingeling runs required: 8
Maximum contacts found for 10010001011100100111 using gurobi: 8
Gurobi time taken: 3.469315767288208
