
Maximum contacts found for 10011010011 using Lingeling: 4
plingeling time taken: 18.451114416122437
plingeling runs required: 6
Maximum contacts found for 10011010011 using gurobi: 4
Gurobi time taken: 3.934392213821411

Maximum contacts found for 10011010011 using Lingeling: 4
plingeling time taken: 16.955211639404297
plingeling runs required: 6
Maximum contacts found for 10011010011 using gurobi: 4
Gurobi time taken: 3.889014959335327

Maximum contacts found for 10011010011 using Lingeling: 4
plingeling time taken: 18.213857412338257
plingeling runs required: 6
Maximum contacts found for 10011010011 using gurobi: 4
Gurobi time taken: 3.760655164718628

Maximum contacts found for 10011010011 using Lingeling: 4
plingeling time taken: 23.142624616622925
plingeling runs required: 6
Maximum contacts found for 10011010011 using gurobi: 4
Gurobi time taken: 3.703827142715454

Maximum contacts found for 10011010011 using Lingeling: 4
plingeling time taken: 18.311875820159912
plingeling runs required: 6
Maximum contacts found for 10011010011 using gurobi: 4
Gurobi time taken: 3.844794988632202
