
Maximum contacts found for 1101111001110001010 using Lingeling: 7
plingeling time taken: 1.0425772666931152
plingeling runs required: 6
Maximum contacts found for 1101111001110001010 using gurobi: 7
Gurobi time taken: 1.1272809505462646

Maximum contacts found for 1101111001110001010 using Lingeling: 7
plingeling time taken: 1.0357980728149414
plingeling runs required: 6
Maximum contacts found for 1101111001110001010 using gurobi: 7
Gurobi time taken: 1.0960230827331543

Maximum contacts found for 1101111001110001010 using Lingeling: 7
plingeling time taken: 1.0072057247161865
plingeling runs required: 6
Maximum contacts found for 1101111001110001010 using gurobi: 7
Gurobi time taken: 1.0853867530822754

Maximum contacts found for 1101111001110001010 using Lingeling: 7
plingeling time taken: 1.0327062606811523
plingeling runs required: 6
Maximum contacts found for 1101111001110001010 using gurobi: 7
Gurobi time taken: 1.0747699737548828

Maximum contacts found for 1101111001110001010 using Lingeling: 7
plingeling time taken: 1.0299491882324219
plingeling runs required: 6
Maximum contacts found for 1101111001110001010 using gurobi: 7
Gurobi time taken: 1.0807878971099854
