
Maximum contacts found for 110000010110010000100 using Lingeling: 6
plingeling time taken: 9.941306352615356
plingeling runs required: 6
Maximum contacts found for 110000010110010000100 using gurobi: 6
Gurobi time taken: 2.8674349784851074

Maximum contacts found for 110000010110010000100 using Lingeling: 6
plingeling time taken: 10.4288809299469
plingeling runs required: 6
Maximum contacts found for 110000010110010000100 using gurobi: 6
Gurobi time taken: 2.737196683883667

Maximum contacts found for 110000010110010000100 using Lingeling: 6
plingeling time taken: 11.960596799850464
plingeling runs required: 6
Maximum contacts found for 110000010110010000100 using gurobi: 6
Gurobi time taken: 2.8481197357177734

Maximum contacts found for 110000010110010000100 using Lingeling: 6
plingeling time taken: 10.294575452804565
plingeling runs required: 6
Maximum contacts found for 110000010110010000100 using gurobi: 6
Gurobi time taken: 2.857213020324707

Maximum contacts found for 110000010110010000100 using Lingeling: 6
plingeling time taken: 11.308443307876587
plingeling runs required: 6
Maximum contacts found for 110000010110010000100 using gurobi: 6
Gurobi time taken: 2.609990358352661
