
Maximum contacts found for 10100000001011000000 using Lingeling: 2
plingeling time taken: 0.30789995193481445
plingeling runs required: 4
Maximum contacts found for 10100000001011000000 using gurobi: 2
Gurobi time taken: 1.1442298889160156

Maximum contacts found for 10100000001011000000 using Lingeling: 2
plingeling time taken: 0.3073856830596924
plingeling runs required: 4
Maximum contacts found for 10100000001011000000 using gurobi: 2
Gurobi time taken: 1.1310629844665527

Maximum contacts found for 10100000001011000000 using Lingeling: 2
plingeling time taken: 0.3070530891418457
plingeling runs required: 4
Maximum contacts found for 10100000001011000000 using gurobi: 2
Gurobi time taken: 1.1228888034820557

Maximum contacts found for 10100000001011000000 using Lingeling: 2
plingeling time taken: 0.30469417572021484
plingeling runs required: 4
Maximum contacts found for 10100000001011000000 using gurobi: 2
Gurobi time taken: 1.1408381462097168

Maximum contacts found for 10100000001011000000 using Lingeling: 2
plingeling time taken: 0.3076157569885254
plingeling runs required: 4
Maximum contacts found for 10100000001011000000 using gurobi: 2
Gurobi time taken: 1.1494059562683105
