
Maximum contacts found for 11111001011010100 using Lingeling: 7
plingeling time taken: 1.1295673847198486
plingeling runs required: 6
Maximum contacts found for 11111001011010100 using gurobi: 7
Gurobi time taken: 0.6957218647003174

Maximum contacts found for 11111001011010100 using Lingeling: 7
plingeling time taken: 1.0300002098083496
plingeling runs required: 6
Maximum contacts found for 11111001011010100 using gurobi: 7
Gurobi time taken: 0.6847429275512695

Maximum contacts found for 11111001011010100 using Lingeling: 7
plingeling time taken: 1.07305908203125
plingeling runs required: 6
Maximum contacts found for 11111001011010100 using gurobi: 7
Gurobi time taken: 0.6919620037078857

Maximum contacts found for 11111001011010100 using Lingeling: 7
plingeling time taken: 1.1157515048980713
plingeling runs required: 6
Maximum contacts found for 11111001011010100 using gurobi: 7
Gurobi time taken: 0.6956751346588135

Maximum contacts found for 11111001011010100 using Lingeling: 7
plingeling time taken: 1.1146316528320312
plingeling runs required: 6
Maximum contacts found for 11111001011010100 using gurobi: 7
Gurobi time taken: 0.6909348964691162
