
Maximum contacts found for 10001101001 using Lingeling: 3
plingeling time taken: 3.7769432067871094
plingeling runs required: 4
Maximum contacts found for 10001101001 using gurobi: 3
Gurobi time taken: 4.084872245788574

Maximum contacts found for 10001101001 using Lingeling: 3
plingeling time taken: 4.005634784698486
plingeling runs required: 4
Maximum contacts found for 10001101001 using gurobi: 3
Gurobi time taken: 4.066401958465576

Maximum contacts found for 10001101001 using Lingeling: 3
plingeling time taken: 3.9946320056915283
plingeling runs required: 4
Maximum contacts found for 10001101001 using gurobi: 3
Gurobi time taken: 4.054383993148804

Maximum contacts found for 10001101001 using Lingeling: 3
plingeling time taken: 3.9468727111816406
plingeling runs required: 4
Maximum contacts found for 10001101001 using gurobi: 3
Gurobi time taken: 4.065561294555664

Maximum contacts found for 10001101001 using Lingeling: 3
plingeling time taken: 4.0061867237091064
plingeling runs required: 4
Maximum contacts found for 10001101001 using gurobi: 3
Gurobi time taken: 4.029572248458862
