
Maximum contacts found for 111011111101111111 using Lingeling: 10
plingeling time taken: 5.128268480300903
plingeling runs required: 8
Maximum contacts found for 111011111101111111 using gurobi: 10
Gurobi time taken: 1.5456511974334717

Maximum contacts found for 111011111101111111 using Lingeling: 10
plingeling time taken: 4.5991530418396
plingeling runs required: 8
Maximum contacts found for 111011111101111111 using gurobi: 10
Gurobi time taken: 1.595512866973877

Maximum contacts found for 111011111101111111 using Lingeling: 10
plingeling time taken: 4.817283630371094
plingeling runs required: 8
Maximum contacts found for 111011111101111111 using gurobi: 10
Gurobi time taken: 1.6105399131774902

Maximum contacts found for 111011111101111111 using Lingeling: 10
plingeling time taken: 4.5725226402282715
plingeling runs required: 8
Maximum contacts found for 111011111101111111 using gurobi: 10
Gurobi time taken: 1.5949971675872803

Maximum contacts found for 111011111101111111 using Lingeling: 10
plingeling time taken: 5.689221143722534
plingeling runs required: 8
Maximum contacts found for 111011111101111111 using gurobi: 10
Gurobi time taken: 1.5499999523162842
