
Maximum contacts found for 11110101011011111 using Lingeling: 9
plingeling time taken: 3.1785686016082764
plingeling runs required: 8
Maximum contacts found for 11110101011011111 using gurobi: 9
Gurobi time taken: 1.0359408855438232

Maximum contacts found for 11110101011011111 using Lingeling: 9
plingeling time taken: 2.939810037612915
plingeling runs required: 8
Maximum contacts found for 11110101011011111 using gurobi: 9
Gurobi time taken: 1.0135409832000732

Maximum contacts found for 11110101011011111 using Lingeling: 9
plingeling time taken: 3.2698347568511963
plingeling runs required: 8
Maximum contacts found for 11110101011011111 using gurobi: 9
Gurobi time taken: 1.1167519092559814

Maximum contacts found for 11110101011011111 using Lingeling: 9
plingeling time taken: 3.5674734115600586
plingeling runs required: 8
Maximum contacts found for 11110101011011111 using gurobi: 9
Gurobi time taken: 1.123481035232544

Maximum contacts found for 11110101011011111 using Lingeling: 9
plingeling time taken: 3.260498046875
plingeling runs required: 8
Maximum contacts found for 11110101011011111 using gurobi: 9
Gurobi time taken: 1.102226972579956
