
Maximum contacts found for 100100110100111011000 using Lingeling: 8
plingeling time taken: 57.167405128479004
plingeling runs required: 8
Maximum contacts found for 100100110100111011000 using gurobi: 8
Gurobi time taken: 4.154850006103516

Maximum contacts found for 100100110100111011000 using Lingeling: 8
plingeling time taken: 56.205267906188965
plingeling runs required: 8
Maximum contacts found for 100100110100111011000 using gurobi: 8
Gurobi time taken: 4.124367713928223

Maximum contacts found for 100100110100111011000 using Lingeling: 8
plingeling time taken: 57.731141567230225
plingeling runs required: 8
Maximum contacts found for 100100110100111011000 using gurobi: 8
Gurobi time taken: 3.9682579040527344

Maximum contacts found for 100100110100111011000 using Lingeling: 8
plingeling time taken: 56.03857350349426
plingeling runs required: 8
Maximum contacts found for 100100110100111011000 using gurobi: 8
Gurobi time taken: 4.118423938751221

Maximum contacts found for 100100110100111011000 using Lingeling: 8
plingeling time taken: 56.45524740219116
plingeling runs required: 8
Maximum contacts found for 100100110100111011000 using gurobi: 8
Gurobi time taken: 4.09843111038208
