
Maximum contacts found for 000100000000101001010 using Lingeling: 4
plingeling time taken: 1.523240327835083
plingeling runs required: 6
Maximum contacts found for 000100000000101001010 using gurobi: 4
Gurobi time taken: 1.4212360382080078

Maximum contacts found for 000100000000101001010 using Lingeling: 4
plingeling time taken: 1.503251075744629
plingeling runs required: 6
Maximum contacts found for 000100000000101001010 using gurobi: 4
Gurobi time taken: 1.4174158573150635

Maximum contacts found for 000100000000101001010 using Lingeling: 4
plingeling time taken: 1.5149750709533691
plingeling runs required: 6
Maximum contacts found for 000100000000101001010 using gurobi: 4
Gurobi time taken: 1.4275541305541992

Maximum contacts found for 000100000000101001010 using Lingeling: 4
plingeling time taken: 1.4723057746887207
plingeling runs required: 6
Maximum contacts found for 000100000000101001010 using gurobi: 4
Gurobi time taken: 1.404782772064209

Maximum contacts found for 000100000000101001010 using Lingeling: 4
plingeling time taken: 1.5276567935943604
plingeling runs required: 6
Maximum contacts found for 000100000000101001010 using gurobi: 4
Gurobi time taken: 1.4103937149047852
