
Maximum contacts found for 01010010000000100100 using Lingeling: 4
plingeling time taken: 2.8477368354797363
plingeling runs required: 6
Maximum contacts found for 01010010000000100100 using gurobi: 4
Gurobi time taken: 1.5325140953063965

Maximum contacts found for 01010010000000100100 using Lingeling: 4
plingeling time taken: 2.5714433193206787
plingeling runs required: 6
Maximum contacts found for 01010010000000100100 using gurobi: 4
Gurobi time taken: 1.5194470882415771

Maximum contacts found for 01010010000000100100 using Lingeling: 4
plingeling time taken: 2.850912094116211
plingeling runs required: 6
Maximum contacts found for 01010010000000100100 using gurobi: 4
Gurobi time taken: 1.5141189098358154

Maximum contacts found for 01010010000000100100 using Lingeling: 4
plingeling time taken: 2.813509941101074
plingeling runs required: 6
Maximum contacts found for 01010010000000100100 using gurobi: 4
Gurobi time taken: 1.5357859134674072

Maximum contacts found for 01010010000000100100 using Lingeling: 4
plingeling time taken: 2.9467787742614746
plingeling runs required: 6
Maximum contacts found for 01010010000000100100 using gurobi: 4
Gurobi time taken: 1.5188071727752686
