
Maximum contacts found for 11111011111011110 using Lingeling: 9
plingeling time taken: 3.087467908859253
plingeling runs required: 8
Maximum contacts found for 11111011111011110 using gurobi: 9
Gurobi time taken: 0.7221119403839111

Maximum contacts found for 11111011111011110 using Lingeling: 9
plingeling time taken: 3.3019533157348633
plingeling runs required: 8
Maximum contacts found for 11111011111011110 using gurobi: 9
Gurobi time taken: 0.7337939739227295

Maximum contacts found for 11111011111011110 using Lingeling: 9
plingeling time taken: 3.3606600761413574
plingeling runs required: 8
Maximum contacts found for 11111011111011110 using gurobi: 9
Gurobi time taken: 0.7295958995819092

Maximum contacts found for 11111011111011110 using Lingeling: 9
plingeling time taken: 3.346686601638794
plingeling runs required: 8
Maximum contacts found for 11111011111011110 using gurobi: 9
Gurobi time taken: 0.7292740345001221

Maximum contacts found for 11111011111011110 using Lingeling: 9
plingeling time taken: 3.223700761795044
plingeling runs required: 8
Maximum contacts found for 11111011111011110 using gurobi: 9
Gurobi time taken: 0.7204558849334717
