
Maximum contacts found for 0001011011011111010 using Lingeling: 7
plingeling time taken: 0.5320868492126465
plingeling runs required: 6
Maximum contacts found for 0001011011011111010 using gurobi: 7
Gurobi time taken: 1.0782086849212646

Maximum contacts found for 0001011011011111010 using Lingeling: 7
plingeling time taken: 0.6083626747131348
plingeling runs required: 6
Maximum contacts found for 0001011011011111010 using gurobi: 7
Gurobi time taken: 1.0447909832000732

Maximum contacts found for 0001011011011111010 using Lingeling: 7
plingeling time taken: 0.5447292327880859
plingeling runs required: 6
Maximum contacts found for 0001011011011111010 using gurobi: 7
Gurobi time taken: 1.0439720153808594

Maximum contacts found for 0001011011011111010 using Lingeling: 7
plingeling time taken: 0.5774636268615723
plingeling runs required: 6
Maximum contacts found for 0001011011011111010 using gurobi: 7
Gurobi time taken: 1.0544624328613281

Maximum contacts found for 0001011011011111010 using Lingeling: 7
plingeling time taken: 0.5703775882720947
plingeling runs required: 6
Maximum contacts found for 0001011011011111010 using gurobi: 7
Gurobi time taken: 1.0409331321716309
