
Maximum contacts found for 1101111011011100110 using Lingeling: 9
plingeling time taken: 4.06675124168396
plingeling runs required: 8
Maximum contacts found for 1101111011011100110 using gurobi: 9
Gurobi time taken: 1.5479111671447754

Maximum contacts found for 1101111011011100110 using Lingeling: 9
plingeling time taken: 4.061314344406128
plingeling runs required: 8
Maximum contacts found for 1101111011011100110 using gurobi: 9
Gurobi time taken: 1.5901241302490234

Maximum contacts found for 1101111011011100110 using Lingeling: 9
plingeling time taken: 4.05145788192749
plingeling runs required: 8
Maximum contacts found for 1101111011011100110 using gurobi: 9
Gurobi time taken: 1.6092607975006104

Maximum contacts found for 1101111011011100110 using Lingeling: 9
plingeling time taken: 4.0822694301605225
plingeling runs required: 8
Maximum contacts found for 1101111011011100110 using gurobi: 9
Gurobi time taken: 1.607039213180542

Maximum contacts found for 1101111011011100110 using Lingeling: 9
plingeling time taken: 4.108612060546875
plingeling runs required: 8
Maximum contacts found for 1101111011011100110 using gurobi: 9
Gurobi time taken: 1.602151870727539
