
Maximum contacts found for 01111110010001000101000101001 using glucose syrup: 9
glucose-syrup time taken: 82.122309923172
glucose-syrup runs required: 8

Maximum contacts found for 01111110010001000101000101001 using glucose syrup: 9
glucose-syrup time taken: 72.99212288856506
glucose-syrup runs required: 8

Maximum contacts found for 01111110010001000101000101001 using glucose syrup: 9
glucose-syrup time taken: 67.97736287117004
glucose-syrup runs required: 8

Maximum contacts found for 01111110010001000101000101001 using glucose syrup: 9
glucose-syrup time taken: 119.29684090614319
glucose-syrup runs required: 8

Maximum contacts found for 01111110010001000101000101001 using glucose syrup: 9
glucose-syrup time taken: 110.26944518089294
glucose-syrup runs required: 8
