
Maximum contacts found for 00110111011001010101 using glucose syrup: 6
glucose-syrup time taken: 9.33174467086792
glucose-syrup runs required: 6

Maximum contacts found for 00110111011001010101 using glucose syrup: 6
glucose-syrup time taken: 10.718969345092773
glucose-syrup runs required: 6

Maximum contacts found for 00110111011001010101 using glucose syrup: 6
glucose-syrup time taken: 10.16223406791687
glucose-syrup runs required: 6

Maximum contacts found for 00110111011001010101 using glucose syrup: 6
glucose-syrup time taken: 9.294420719146729
glucose-syrup runs required: 6

Maximum contacts found for 00110111011001010101 using glucose syrup: 6
glucose-syrup time taken: 10.710638999938965
glucose-syrup runs required: 6
