
Maximum contacts found for 0011101100111000010001000000 using glucose syrup: 7
glucose-syrup time taken: 223.92750430107117
glucose-syrup runs required: 6

Maximum contacts found for 0011101100111000010001000000 using glucose syrup: 7
glucose-syrup time taken: 222.26666045188904
glucose-syrup runs required: 6

Maximum contacts found for 0011101100111000010001000000 using glucose syrup: 7
glucose-syrup time taken: 226.56291007995605
glucose-syrup runs required: 6

Maximum contacts found for 0011101100111000010001000000 using glucose syrup: 7
glucose-syrup time taken: 382.13607239723206
glucose-syrup runs required: 6

Maximum contacts found for 0011101100111000010001000000 using glucose syrup: 7
glucose-syrup time taken: 380.5612151622772
glucose-syrup runs required: 6
